ItemName_TH = {
    -- Fix
    ItemName_Base.BookCarpentry1 = "งานช่างไม้ เล่มที่ 1: สำหรับมือใหม่",
    ItemName_Base.BookCarpentry2 = "งานช่างไม้ เล่มที่ 2: ระดับกลาง",
    ItemName_Base.BookCarpentry3 = "งานช่างไม้ เล่มที่ 3: ระดับสูง",
    ItemName_Base.BookCarpentry4 = "งานช่างไม้ เล่มที่ 4: ระดับผู้เชี่ยวชาญ",
    ItemName_Base.BookCarpentry5 = "งานช่างไม้ เล่มที่ 5: ระดับมืออาชีพ",

    ItemName_Base.BookCooking1 = "การทำอาหาร เล่มที่ 1: สำหรับมือใหม่",
    ItemName_Base.BookCooking2 = "การทำอาหาร เล่มที่ 2: ระดับกลาง",
    ItemName_Base.BookCooking3 = "การทำอาหาร เล่มที่ 3: ระดับสูง",
    ItemName_Base.BookCooking4 = "การทำอาหาร เล่มที่ 4: ระดับผู้เชี่ยวชาญ",
    ItemName_Base.BookCooking5 = "การทำอาหาร เล่มที่ 5: ระดับมืออาชีพ",

    ItemName_Base.BookFarming1 = "การเพาะปลูก เล่มที่ 1: สำหรับมือใหม่",
    ItemName_Base.BookFarming2 = "การเพาะปลูก เล่มที่ 2: ระดับกลาง",
    ItemName_Base.BookFarming3 = "การเพาะปลูก เล่มที่ 3: ระดับสูง",
    ItemName_Base.BookFarming4 = "การเพาะปลูก เล่มที่ 4: ระดับผู้เชี่ยวชาญ",
    ItemName_Base.BookFarming5 = "การเพาะปลูก เล่มที่ 5: ระดับมืออาชีพ",

    ItemName_Base.BookFishing1 = "การจับปลา เล่มที่ 1: สำหรับมือใหม่",
    ItemName_Base.BookFishing2 = "การจับปลา เล่มที่ 2: ระดับกลาง",
    ItemName_Base.BookFishing3 = "การจับปลา เล่มที่ 3: ระดับสูง",
    ItemName_Base.BookFishing4 = "การจับปลา เล่มที่ 4: ระดับผู้เชี่ยวชาญ",
    ItemName_Base.BookFishing5 = "การจับปลา เล่มที่ 5: ระดับมืออาชีพ",

    ItemName_Base.BookTrapping1 = "การวางกับดัก เล่มที่ 1: สำหรับมือใหม่",
    ItemName_Base.BookTrapping2 = "การวางกับดัก เล่มที่ 2: ระดับกลาง",
    ItemName_Base.BookTrapping3 = "การวางกับดัก เล่มที่ 3: ระดับสูง",
    ItemName_Base.BookTrapping4 = "การวางกับดัก เล่มที่ 4: ระดับผู้เชี่ยวชาญ",
    ItemName_Base.BookTrapping5 = "การวางกับดัก เล่มที่ 5: ระดับมืออาชีพ",

    ItemName_Base.BookElectrician1 = "งานไฟฟ้า เล่มที่ 1: สำหรับมือใหม่",
    ItemName_Base.BookElectrician2 = "งานไฟฟ้า เล่มที่ 2: ระดับกลาง",
    ItemName_Base.BookElectrician3 = "งานไฟฟ้า เล่มที่ 3: ระดับสูง",
    ItemName_Base.BookElectrician4 = "งานไฟฟ้า เล่มที่ 4: ระดับผู้เชี่ยวชาญ",
    ItemName_Base.BookElectrician5 = "งานไฟฟ้า เล่มที่ 5: ระดับมืออาชีพ",

    ItemName_Base.BookFirstAid1 = "การปฐมพยาบาล เล่มที่ 1: สำหรับมือใหม่",
    ItemName_Base.BookFirstAid2 = "การปฐมพยาบาล เล่มที่ 2: ระดับกลาง",
    ItemName_Base.BookFirstAid3 = "การปฐมพยาบาล เล่มที่ 3: ระดับสูง",
    ItemName_Base.BookFirstAid4 = "การปฐมพยาบาล เล่มที่ 4: ระดับผู้เชี่ยวชาญ",
    ItemName_Base.BookFirstAid5 = "การปฐมพยาบาล เล่มที่ 5: ระดับมืออาชีพ",

    ItemName_Base.BookForaging1 = "การหาของ เล่มที่ 1: สำหรับมือใหม่",
    ItemName_Base.BookForaging2 = "การหาของ เล่มที่ 2: ระดับกลาง",
    ItemName_Base.BookForaging3 = "การหาของ เล่มที่ 3: ระดับสูง",
    ItemName_Base.BookForaging4 = "การหาของ เล่มที่ 4: ระดับผู้เชี่ยวชาญ",
    ItemName_Base.BookForaging5 = "การหาของ เล่มที่ 5: ระดับมืออาชีพ",

    ItemName_Base.BookMetalWelding1 = "งานโลหะ เล่มที่ 1: สำหรับมือใหม่",
    ItemName_Base.BookMetalWelding2 = "งานโลหะ เล่มที่ 2: ระดับกลาง",
    ItemName_Base.BookMetalWelding3 = "งานโลหะ เล่มที่ 3: ระดับสูง",
    ItemName_Base.BookMetalWelding4 = "งานโลหะ เล่มที่ 4: ระดับผู้เชี่ยวชาญ",
    ItemName_Base.BookMetalWelding5 = "งานโลหะ เล่มที่ 5: ระดับมืออาชีพ",

    ItemName_Base.BookBlacksmith1 = "งานตีเหล็ก เล่มที่ 1: สำหรับมือใหม่",
    ItemName_Base.BookBlacksmith2 = "งานตีเหล็ก เล่มที่ 2: ระดับกลาง",
    ItemName_Base.BookBlacksmith3 = "งานตีเหล็ก เล่มที่ 3: ระดับสูง",
    ItemName_Base.BookBlacksmith4 = "งานตีเหล็ก เล่มที่ 4: ระดับผู้เชี่ยวชาญ",
    ItemName_Base.BookBlacksmith5 = "งานตีเหล็ก เล่มที่ 5: ระดับมืออาชีพ",

    ItemName_Base.BookMechanic1 = "ช่างยนต์ เล่มที่ 1: สำหรับมือใหม่",
    ItemName_Base.BookMechanic2 = "ช่างยนต์ เล่มที่ 2: ระดับกลาง",
    ItemName_Base.BookMechanic3 = "ช่างยนต์ เล่มที่ 3: ระดับสูง",
    ItemName_Base.BookMechanic4 = "ช่างยนต์ เล่มที่ 4: ระดับผู้เชี่ยวชาญ",
    ItemName_Base.BookMechanic5 = "ช่างยนต์ เล่มที่ 5: ระดับมืออาชีพ",

    ItemName_Base.BookTailoring1 = "งานตัดเย็บเสื้อผ้า เล่มที่ 1: สำหรับมือใหม่",
    ItemName_Base.BookTailoring2 = "งานตัดเย็บเสื้อผ้า เล่มที่ 2: ระดับกลาง",
    ItemName_Base.BookTailoring3 = "งานตัดเย็บเสื้อผ้า เล่มที่ 3: ระดับสูง",
    ItemName_Base.BookTailoring4 = "งานตัดเย็บเสื้อผ้า เล่มที่ 4: ระดับผู้เชี่ยวชาญ",
    ItemName_Base.BookTailoring5 = "งานตัดเย็บเสื้อผ้า เล่มที่ 5: ระดับมืออาชีพ",

    ItemName_Base.PaintBlack = "สี (ดำ)",
    ItemName_Base.PaintBlue = "สี (น้ำเงิน)",
    ItemName_Base.PaintBrown = "สี (น้ำตาล)",
    ItemName_Base.PaintCyan = "สี (ฟ้าอมเขียว)",
    ItemName_Base.PaintGreen = "สี (เขียว)",
    ItemName_Base.PaintGrey = "สี (เทา)",
    ItemName_Base.PaintLightBlue = "สี (ฟ้า)",
    ItemName_Base.PaintLightBrown = "สี (น้ำตาลอ่อน)",
    ItemName_Base.PaintOrange = "สี (ส้ม)",
    ItemName_Base.PaintPink = "สี (ชมพู)",
    ItemName_Base.PaintPurple = "สี (ม่วง)",
    ItemName_Base.PaintRed = "สี (แดง)",
    ItemName_Base.PaintTurquoise = "สี (เขียวอมฟ้า)",
    ItemName_Base.PaintWhite = "สี (ขาว)",
    ItemName_Base.PaintYellow = "สี (เหลือง)",

    ItemName_Base.LightBulbBlue = "หลอดไฟ (น้ำเงิน)",
    ItemName_Base.LightBulbCyan = "หลอดไฟ (ฟ้าอมเขียว)",
    ItemName_Base.LightBulbGreen = "หลอดไฟ (เขียว)",
    ItemName_Base.LightBulbMagenta = "หลอดไฟ (แดงอมม่วง)",
    ItemName_Base.LightBulbOrange = "หลอดไฟ (ส้ม)",
    ItemName_Base.LightBulbPink = "หลอดไฟ (ชมพู)",
    ItemName_Base.LightBulbPurple = "หลอดไฟ (ม่วง)",
    ItemName_Base.LightBulbRed = "หลอดไฟ (แดง)",
    ItemName_Base.LightBulbYellow = "หลอดไฟ (เหลือง)",

    ItemName_farming.BroccoliSeed = "เมล็ดพันธุ์ (บรอกโคลี)",
    ItemName_farming.CabbageSeed = "เมล็ดพันธุ์ (กะหล่ำปลี)",
    ItemName_farming.CarrotSeed = "เมล็ดพันธุ์ (แคร์รอต)",
    ItemName_farming.PotatoSeed = "เมล็ดพันธุ์ (มันฝรั่ง)",
    ItemName_farming.RedRadishSeed = "เมล็ดพันธุ์ (แรดิช)",
    ItemName_farming.StrawberriesSeed = "เมล็ดพันธุ์ (สตรอว์เบอร์รี)",
    ItemName_farming.StrewberrieSeed = "เมล็ดพันธุ์ (สตรอว์เบอร์รี)",
    ItemName_farming.TomatoSeed = "เมล็ดพันธุ์ (มะเขือเทศ)",

    ItemName_farming.BroccoliBagSeed = "เมล็ดพันธุ์บรรจุซอง (บรอกโคลี)",
    ItemName_farming.CabbageBagSeed = "เมล็ดพันธุ์บรรจุซอง (กะหล่ำปลี)",
    ItemName_farming.CarrotBagSeed = "เมล็ดพันธุ์บรรจุซอง (แคร์รอต)",
    ItemName_farming.PotatoBagSeed = "เมล็ดพันธุ์บรรจุซอง (มันฝรั่ง)",
    ItemName_farming.RedRadishBagSeed = "เมล็ดพันธุ์บรรจุซอง (แรดิช)",
    ItemName_farming.StrawberriesBagSeed = "เมล็ดพันธุ์บรรจุซอง (สตรอว์เบอร์รี)",
    ItemName_farming.StrewberrieBagSeed = "เมล็ดพันธุ์บรรจุซอง (สตรอว์เบอร์รี)",
    ItemName_farming.TomatoBagSeed = "เมล็ดพันธุ์บรรจุซอง (มะเขือเทศ)",
}
